{
  "name": "test-admin",
  "version": "1.0.0",
  "description": "鲜食一号admin2.0",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.2",
    "angular-bootstrap-datetimepicker": "^1.1.2",
    "angular-file-upload": "^2.3.4",
    "angular-messages": "^1.5.8",
    "browser-sync": "^2.13.0",
    "del": "^2.2.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-http-proxy": "^0.10.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.0.0",
    "gulp-wrap": "^0.13.0",
    "gulp-zip": "^3.2.0",
    "jquery": "^3.1.0",
    "jquery-migrate": "^3.0.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "wechat-oauth": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cw19931024/test-admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cw19931024/test-admin/issues"
  },
  "homepage": "https://github.com/cw19931024/test-admin#readme"
}
