{
  "name": "test-admin",
  "version": "1.0.0",
  "description": "鲜食一号admin2.0",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.2",
    "angular-bootstrap-datetimepicker": "^1.1.2",
    "angular-file-upload": "^2.3.4",
    "angular-messages": "^1.5.8",
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.1.0",
    "jquery-migrate": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cw19931024/test-admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cw19931024/test-admin/issues"
  },
  "homepage": "https://github.com/cw19931024/test-admin#readme"
}
